<!DOCTYPE html>
<!-- 
    This shows a basic example of using jquery-pulldown
 -->
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery Pulldown - Basic Example</title>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="../jquery.pulldown.js" type="text/javascript"></script>
    <style type="text/css">
        body { font-family: Tahoma,sans-serif; }
        
        /* Pulldown Menu Styling */
        #user-menu { width: 200px; text-align: right; display: inline-block; }
        #user-menu button { border: 1px solid #ccc; padding: 3px; font-weight: bold; }
        #user-menu button:hover { background-color: #333; color: #fff; cursor: pointer; }
        #user-menu > div { text-align: left; border: 1px solid #ccc; padding: 0; 
                           float: right; width: 200px; position: relative; 
                           top: -1px; font-size: 10pt; }
        #user-menu > div ul { list-style-type: none; margin: 0; padding: 0; color: #666; }
        #user-menu > div li { padding: 5px 10px; }
        #user-menu > div li.has-separator { border-top: 1px solid #ccc; }
        #user-menu > div li a { color: #4050f0; text-decoration: none; }
        #user-menu > div li a:hover { text-decoration: underline; }
        
        /* Pulldown menu styling when active */
        #user-menu.pulled button { background-color: #333; color: #fff; } 
    </style>
    <script type="text/javascript">
        // Create pulldown menu
        $(document).ready(function() {
        	$("#user-menu").pulldown({
        		hideOnMouseOut: false,
        		easing:         null
        	});
        });
    </script>
</head>
<body>
    <h1>Basic jQuery-Pulldown Example</h1>
    <hr />
    <div>
        This example shows how you can create a Google-inspiered user pulldown menu
        with jQuery-Pulldown &nbsp; &raquo; &nbsp;
        
        <div id="user-menu">
	        <button>Shahar Evron &nbsp;▾</button>
	        <div>
	            <ul>
                    <li>shahar@arr.gr</li>
	                <li><a href="#">Profile</a></li>
	                <li><a href="#">Friends</a></li>
	                <li><a href="#">Account Settings</a></li>
	                <li class="has-separator"><a href="#">Sign out</a></li>
	            </ul>
	        </div>
        </div>
    </div>
</body>
</html>